<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/starWars.css">
    <title>Darth Vader</title>
</head>
<body>
    <div class="container">
        <div id="darthVader" class="darthVader">
            <div id="sableLuz" class="sableLuz">
            
            </div>
        </div>
    </div>
    <audio src="sound/Efectos de sonido -Star Wars- Lightsaber.mp3" id="sableLuzEncendido"></audio>
    <audio src="sound/Darth Vader - The Imperial March (Ringtone).mp3" id="marchaImperial"></audio>
    <script src="js/starWars.js"></script>
</body>
</html>